<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PesoMedidasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMedidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryEscuraStatusBar"
            app:subtitleTextColor="@color/colorWhite"
            app:titleTextColor="@color/colorWhite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtInucio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Incio das medias e peso:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/txtSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="02/05/2020"
                android:textStyle="bold"
                android:textSize="15sp" />

            <View
                android:layout_below="@+id/txtSair"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtInucio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Peso:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtSair"
                android:text="71KL"
                android:textStyle="bold"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>